<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Nunito', sans-serif;
            color: #fff;
            background: black;
            overflow: hidden;
            position: relative;
        }

        /* Matrix Background */
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }


    </style>
</head>
<body>
    <canvas id="matrix"width="150" height="911"></canvas>
    <div style="display: flex; flex-direction: column;">
        <h2>count: <span id="count">0</span></h2>
        <div id="user">user: </div>
        <div>
            <button style="width: 50px;" id="add-button">+</button>
            <button style="width: 50px;" id="trigger-button">trigger</button>
        </div>
    </div>
    <!-- <script src="./src/matrix.js"></script> -->
    <script type="module" src="./src/grid-cell-neighborhoods.js"></script>
</body>
</html>